{
  "name": "state-updater-on-actions",
  "version": "0.0.0",
  "description": "Update a shared state by asynchronous actions which execute over a system which responds when the state isn't up to date and expose a refresh operation which returns the value which represents that updated state for enabling the action to proceed.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "async-actions",
    "state"
  ],
  "author": "Cycloid",
  "license": "MIT",
  "devDependencies": {
    "wepack": "0.0.1"
  }
}
